{
	"name": "remote-wsl",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "0.39.2",
	"publisher": "ms-vscode-remote",
	"icon": "resources/remote-wsl.png",
	"preview": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-remote-release.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-remote-release/issues"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"engines": {
		"vscode": "^1.37.0"
	},
	"extensionKind": "ui",
	"categories": [
		"Other"
	],
	"keywords": [
		"remote",
		"wsl",
		"remote development"
	],
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"compile": "webpack --mode none && yarn shellcheck",
		"watch": "webpack --mode none --watch",
		"shellcheck": "node ./build/shellcheck.js",
		"test": "yarn compile && mocha",
		"package": "vsce package --yarn",
		"postversion": "git push && git push --tags",
		"patch-insiders": "yarn compile && node ./build/patch-local.js"
	},
	"activationEvents": [
		"onResolveRemoteAuthority:wsl",
		"onCommand:remote-wsl.newWindow",
		"onCommand:remote-wsl.newWindowForDistro",
		"onCommand:remote-wsl.reopenInWSL",
		"onCommand:remote-wsl.reopenInWindows",
		"onCommand:remote-wsl.showLog",
		"onCommand:remote-wsl.getHelp",
		"onCommand:remote-wsl.getStarted",
		"onCommand:remote-wsl.provideFeedback",
		"onCommand:remote-wsl.reportIssue"
	],
	"main": "./dist/extension",
	"enableProposedApi": true,
	"devDependencies": {
		"@types/mocha": "2.2.42",
		"@types/node": "^8.10.25",
		"@types/vscode": "1.36.0",
		"@types/webpack": "^4.4.27",
		"copy-webpack-plugin": "^5.0.2",
		"decompress": "^4.2.0",
		"decompress-tarxz": "^2.1.1",
		"event-stream": "^4.0.1",
		"gulp": "^4.0.0",
		"gulp-filter": "^5.1.0",
		"husky": "^1.3.1",
		"mocha": "^6.0.2",
		"p-all": "^2.1.0",
		"ts-loader": "^5.3.3",
		"tslint": "^5.15.0",
		"typescript": "^3.4.1",
		"typescript-formatter": "^7.2.2",
		"vinyl": "^2.2.0",
		"vinyl-fs": "^3.0.3",
		"vsce": "^1.59.0",
		"vscode-nls-dev": "^3.2.6",
		"vscode-test": "0.4.3",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.3.0"
	},
	"dependencies": {
		"vscode-extension-telemetry": "0.1.1"
	},
	"contributes": {
		"configuration": {
			"title": "Remote - WSL",
			"properties": {
				"remote.WSL.fileWatcher.polling": {
					"type": "boolean",
					"description": "If set, polling is used for file watching inside WSL1. If not set, file events are used. Polling is less performant but fixes the WSL1 issue that folders can not be renamed when watched. WSL2 does not have that problem is not affected by this setting.\nThis option requires restart to take effect.",
					"default": false
				},
				"remote.WSL.fileWatcher.pollingInterval": {
					"type": "number",
					"description": "The file watcher polling interval in ms used inside WSL1 distros if `remote.WSL.fileWatcher.polling` is set.\nThis option requires restart to take effect.",
					"default": 5000
				}
			}
		},
		"resourceLabelFormatters": [
			{
				"scheme": "vscode-remote",
				"authority": "wsl+*",
				"formatting": {
					"label": "${path}",
					"separator": "/",
					"tildify": true,
					"workspaceSuffix": "WSL"
				}
			}
		],
		"commands": [
			{
				"command": "remote-wsl.newWindow",
				"title": "New Window",
				"category": "Remote-WSL"
			},
			{
				"command": "remote-wsl.newWindowForDistro",
				"title": "New Window using Distro...",
				"category": "Remote-WSL"
			},
			{
				"command": "remote-wsl.reopenInWSL",
				"title": "Reopen Folder in WSL",
				"category": "Remote-WSL"
			},
			{
				"command": "remote-wsl.reopenInWindows",
				"title": "Reopen Folder in Windows",
				"category": "Remote-WSL"
			},
			{
				"command": "remote-wsl.showLog",
				"title": "Show Log",
				"category": "Remote-WSL"
			},
			{
				"command": "remote-wsl.getHelp",
				"title": "Help",
				"category": "Remote-WSL"
			},
			{
				"command": "remote-wsl.getStarted",
				"title": "Getting Started",
				"category": "Remote-WSL"
			},
			{
				"command": "remote-wsl.provideFeedback",
				"title": "Provide Feedback",
				"category": "Remote-WSL"
			},
			{
				"command": "remote-wsl.reportIssue",
				"title": "Report Issue...",
				"category": "Remote-WSL"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "remote-wsl.newWindow",
					"when": "isWindows"
				},
				{
					"command": "remote-wsl.newWindowForDistro",
					"when": "isWindows && !remote.wsl.noMultiDistro"
				},
				{
					"command": "remote-wsl.reopenInWSL",
					"when": "isWindows && !remoteName && !remote.wsl.noWSLPath && workspaceFolderCount != 0"
				},
				{
					"command": "remote-wsl.reopenInWindows",
					"when": "isWindows && remoteName == wsl && !remote.wsl.noWSLPath && workspaceFolderCount != 0"
				},
				{
					"command": "remote-wsl.showLog",
					"when": "isWindows"
				},
				{
					"command": "remote-wsl.getHelp",
					"when": "isWindows"
				},
				{
					"command": "remote-wsl.getStarted",
					"when": "false"
				},
				{
					"command": "remote-wsl.provideFeedback",
					"when": "isWindows"
				},
				{
					"command": "remote-wsl.reportIssue",
					"when": "isWindows"
				}
			],
			"statusBar/windowIndicator": [
				{
					"command": "remote-wsl.newWindow",
					"when": "!remoteName && isWindows",
					"group": "0_local_wsl@1"
				},
				{
					"command": "remote-wsl.newWindowForDistro",
					"when": "!remoteName && isWindows && !remote.wsl.noMultiDistro",
					"group": "0_local_wsl@2"
				},
				{
					"command": "remote-wsl.reopenInWSL",
					"when": "!remoteName && isWindows && !remote.wsl.noWSLPath && workspaceFolderCount != 0",
					"group": "0_local_wsl@3"
				},
				{
					"command": "remote-wsl.getStarted",
					"when": "!remoteName && isWindows",
					"group": "0_local_wsl@9"
				},
				{
					"command": "remote-wsl.newWindow",
					"when": "remoteName == wsl",
					"group": "1_remote_wsl_open@1"
				},
				{
					"command": "remote-wsl.newWindowForDistro",
					"when": "remoteName == wsl && !remote.wsl.noMultiDistro",
					"group": "1_remote_wsl_open@2"
				},
				{
					"command": "remote-wsl.reopenInWindows",
					"when": "remoteName == wsl && workspaceFolderCount != 0",
					"group": "1_remote_wsl_open@3"
				},
				{
					"command": "remote-wsl.reopenInWSL",
					"when": "remoteName == wsl && isWindows && !remote.wsl.noWSLPath && workspaceFolderCount != 0",
					"group": "1_remote_wsl_open@4"
				},
				{
					"command": "remote-wsl.showLog",
					"when": "remoteName == wsl",
					"group": "1_remote_wsl_open@9"
				},
				{
					"command": "remote-wsl.reportIssue",
					"when": "remoteName == wsl",
					"group": "9_remote_wsl_help@1"
				},
				{
					"command": "remote-wsl.provideFeedback",
					"when": "remoteName == wsl",
					"group": "9_remote_wsl_help@2"
				},
				{
					"command": "remote-wsl.getHelp",
					"when": "remoteName == wsl",
					"group": "9_remote_wsl_help@3"
				}
			]
		}
	},
	"husky": {
		"hooks": {
			"pre-commit": "node build/gulpfile.hygiene.js"
		}
	},
	"__metadata": {
		"id": "f0c5397b-d357-4197-99f0-cb4202f22818",
		"publisherId": "ac9410a2-0d75-40ec-90de-b59bb705801d",
		"publisherDisplayName": "Microsoft"
	}
}